/*---------------------------------------------*/
                /*FORMULARIO*/
/*----------------------------------------------*/

#formulario { 
	margin-top:$section-margin-top;

}


.form{
    //background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: auto;
    z-index: 0;
}

#formulario .row{
        margin-right: 0;
    margin-left: 0;
}

#formulario{
    background-position: center;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
}


#formulario .form{
    padding: 50px 0 67px 0;

}

.form form{
 // width: 45%;
  margin-left: auto;
  margin-right: auto;
  display:block;
  color:black;
  z-index: 100;
 // padding-bottom: 5%;

 h4{
 	color:grey;
 	margin:0;
 }

 .row:nth-child(5){
 	margin-top:30px;
 }

}

.form form h1{
	margin-bottom:45px;
    z-index: 1000000000000000000000000000000000;
    letter-spacing: 3px;
}

.form form label,footer form input{
  color:black;
  font-family: $paragraph-light-family;
  font-weight: bolder;
}

@-moz-document url-prefix() {
   footer form input[type="date"]{
      color:black;
    }
}


.form form .row{
  margin-top: 20px;
}

.form form input,.form form select{
  background-color: transparent !important;
      border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom-color: grey;
    border-radius:0px !important;
  color:black !important;
  padding-left:0 !important;
  outline:0;
  box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
  font-family: $paragraph-light-family;
  font-weight: bolder;
}


.form form textarea{
  background-color: transparent !important;
  border:1px solid grey;
}


.form .btn{
  	float: right;
    background-color: transparent;
    border: 2px solid $primary-color;
    padding: 5px 19px 5px 19px;
    color: $primary-color;
    font-size: 17px;
    font-weight: bold;
    transition: background-color 0.5s;
}

.form .btn:hover{
  background-color:$primary-color;
  color:white;
  transition:background-color 0.5s; 
}


.form-control:focus:not(#tipo-evento) {
    border-color: $primary-color !important;
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    transition:border-color 1s;
}



.error{
  display:none;
}

#formulario form select{
 	background-color: #D1D3D4!important;
    border-radius: 20px !important;
    color: black !important;
    padding: 0px 10px 0 10px !important;
    border-bottom: 0;
	
	option{
		background: white!important;
	    border-radius: 50%;
	    color: grey;
	    border: 1px solid grey;
	}
}


::placeholder,select,select>option,.form form label,#formulario form select{
	color:black !important;
  font-size: 12px;
}

::-webkit-input-placeholder { /* Edge */
  color: black;
  font-size: 12px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: black;
  font-size: 12px;
}

::placeholder {
  color: black;
  font-size: 12px;
}