

body{
  overflow-x:hidden;
}

@mixin center-abs($top){
  top:$top;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}

ul{
  padding:0;
}

h1{
  font-size: 32px;
}

h2{
  font-size: 27px;
}

p{
  font-size: 13px;
}

a,a i,button{
    
     -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
  cursor:pointer;

}

h3{
  margin:0;
}


.error{
	color:red;
	display:none;
}

.float-right{
	float:right
}


.float-left{
	float:left;
}


.btn-primary{
	background-color:$primary-color !important;
}



.btn-primary:hover{
	background-color:$secondary-color !important;
}

ul li{
	list-style:none
}

ul.flex{ 
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
 }

 p{
  font-family: $paragraph-family;
 }


h1,h2, p>b{
  font-family:$paragraph-bold-family;
   
}

h1,h2{
  color:$primary-color;
}

.rr-ss-fixed{
  a:not(:nth-child(1)){
    margin-top:10px;
  }
  a{
      display:block;

      i{
        font-size: 22px;
        color:white;
      }
  }

  a:hover i{
    color:gray;
  }
    padding: 15px 8px 15px 8px;
    background: #D02322;
    /* width: 33px; */
    /* height: 96px; */
    position: fixed;
    left: 0;
    top: 37%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 10px;
    z-index: 1;
}





.fixed-btn{
    p{
      margin-top: 5px;
    }
    img.white{
      display:none;
    }

    img.red{
      display:block;
    }
    cursor:pointer;
     position: fixed;
    right: 3px;
    top: 36%;
    border: 2px solid #D02322;
    
    font-family: "ZonaPro-Regular";
    color: #D02322;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    text-align: center;
    padding-top: 28px;
    z-index: 1000;
    transform: scale(1);
    transition: transform 0.5s;

    p{
      font-size: 15px !important;
    }

}


.fixed-btn:after{
        pointer-events: none;
    border-radius: 50%;
    position: absolute;
    content: "";
    box-sizing: content-box;
    z-index: -1;
    background-color: #D02322;
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: 50% 50%;
    -khtml-transform: scale(0);
    transform: scale(0);
    margin: -94px -18px -4px -65px;
    width: 130px;
    height: 130px;
    transition: transform 0.25s;

}



.fixed-btn:hover:after{
  webkit-transform: scale(0.9);

    -khtml-transform: scale(0.9);

    -o-transform: scale(0.9);

    transform: scale(0.9);
}



.fixed-btn:hover{

  img.white{
      display:block;
    }

  img.red{
    display:none;
  }
  text-decoration: none;
  color:white;
  transform: scale(1.1);

  transition:transform 0.5s,color 1s;
}



