/*---------------------------------------------*/
                /*SALONES HOME*/
/*----------------------------------------------*/

#menu{
    margin-top:$section-margin-top;
}


.salones-home #palmeras{
    background: url(../img/menu-img-bkground-02.webp);
    height: 413px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

.salones-home #laguna{
    background: url(../img/menu-img-bkground-01.webp);
     background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 413px;
}

@media screen\0 {

  .salones-home #palmeras{
    background: url(../img/menu-img-bkground-02.jpg);
    height: 413px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

.salones-home #laguna{
    background: url(../img/menu-img-bkground-01.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 413px;
}
}



.square h2 span{
    color:#6EC39A;
}

.image-selector{
    cursor:pointer;
}

@media screen\0 {

    #menu .image-selector .text-container{
      height: 266px;
    }

}

#menu .image-selector .text-container{


    position:absolute;
    @include center-abs(0px);
    width: fit-content;
    height: 229px;

    h1{
        color:white;
    }

    .arrow{
        width: 20px;
        margin:25px auto 25px auto;
    }

    h2{
        font-family: $paragraph-family;
        color:white;
        letter-spacing: 5px;
        font-size: 20px;
    }

    hr{
        width: 167px;
        height: 4px;
        background: $primary-color;
        border: none;
    }
}



#menu .image-selector .overlay{
    background: black;
    position: absolute;
    top: 0%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0.14;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}




#menu .image-selector:hover .overlay{
 -webkit-transition-delay: 0s;
    transition-delay: 0s;
    opacity: 0.8;   
}
