section#nosotros{

	h1{
		margin-bottom: 19px;
	}
	.bkground-gray{

	background:$light-gray;	
	padding-top:$title-margin-top;
	padding-bottom:$title-margin-top +4;
	}

}

#nosotros .content p{
    width: 580px;
    margin: auto;

}

.nos-icons-cont{

	@media screen\0 {

    ul{
        width: 850px;
    }

	}

	ul{
		width: fit-content;
		margin: auto;
	    margin-top: 80px;
	  	margin-bottom: 80px;


		li{
		    margin-right: 49px;
   		 	margin-left: 30px;

   		 	img{
   		 		width: 63px;
   		 		margin-bottom:7px;
   		 	}

   		 	@media screen\0 {

			    img{
   		 			width: auto;
   		 		}

			}
		}
	}
}





.row.content h2{
  margin-bottom:20px;
}