/*---------------------------------------------*/
                /*SLIDER*/
/*----------------------------------------------*/

.slide{
    position:relative;
    width:100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#owl-1 #slide-1{
	background-image:url(../img/slider/bk1-01.webp);
}

#owl-1 #slide-2{
  background-image:url(../img/slider/bk1-01.webp);
}


#owl-1 #slide-3{
    background-image:url(../img/slider/bk1-01.webp);
}

@media screen\0 {

  #owl-1 #slide-1{
    background-image:url(../img/slider/slide_1.jpg);
  }

  #owl-1 #slide-2{
    background-image:url(../img/slider/slide_1.jpg);
  }


  #owl-1 #slide-3{
    background-image:url(../img/slider/slide_1.jpg);
  }

}



/*---------------------------------------------*/
                /*SLIDER*/
/*----------------------------------------------*/



.owl-carousel .owl-stage-outer{
  z-index: -1 !important;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -47px !important;
}

.owl-theme .owl-dots .owl-dot span{
      background: white !important;
    width: 10px;
    height: 10px;
    margin: auto;
    margin-right:5px;
    opacity: 0.5;
    -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;

}

.owl-theme .owl-dots .owl-dot.active span {
      background: white !important;
      border-color:white;
      animation: opacity_animation 1s;
       opacity: 1 !important;
}
.owl-theme .owl-dots .owl-dot{
  outline:none;
}