// Body
$body-bg: #f8fafc;

// Typography
$paragraph-family: 'ZonaPro-Regular','helvetica';
$paragraph-bold-family: 'ZonaPro-bold','helvetica';
$paragraph-thin-family: 'ZonaPro-thin','helvetica';
$paragraph-light-family: 'ZonaPro-Light','helvetica';
$font-size-base: 0.9rem;
$line-height-base: 1.6;


$title-margin-top:50px;


$section-margin-top:120px;


// Colors
$primary-color:#D02322;
$secondary-color: rgba(0, 165, 231, 0.8);
$third-color: rgba(0, 165, 231, 0.5);
$quarter-color: rgba(0, 165, 231, 0.1);
$fifth-color: white;
$sixth-color:#006E90;


$header-bkground: rgba(255, 255, 255, 0.8);



$light-gray:#E6E7E8;

$white:white;

$header-color:#58595B;
$header-height:93px;

$overlay:rgba(255, 255, 255, 0.9);

$dark-overlay:rgba(0, 0, 0, 0.5);